[0m[[0minfo[0m] [0mRunning jsonEvaluator [0m
[0m[[0mdebug[0m] [0mWaiting for threads to exit or System.exit to be called.[0m
[0m[[0mdebug[0m] [0m  Classpath:[0m
[0m[[0mdebug[0m] [0m	/home/saipramod/Downloads/json-evaluator/target/scala-2.11/classes[0m
[0m[[0mdebug[0m] [0m	/home/saipramod/.ivy2/cache/org.scala-lang/scala-library/jars/scala-library-2.11.11.jar[0m
[0m[[0mdebug[0m] [0m	/home/saipramod/.ivy2/cache/com.typesafe.play/play-json_2.11/jars/play-json_2.11-2.5.15.jar[0m
[0m[[0mdebug[0m] [0m	/home/saipramod/.ivy2/cache/com.typesafe.play/play-iteratees_2.11/jars/play-iteratees_2.11-2.5.15.jar[0m
[0m[[0mdebug[0m] [0m	/home/saipramod/.ivy2/cache/org.scala-stm/scala-stm_2.11/jars/scala-stm_2.11-0.7.jar[0m
[0m[[0mdebug[0m] [0m	/home/saipramod/.ivy2/cache/com.typesafe/config/bundles/config-1.3.1.jar[0m
[0m[[0mdebug[0m] [0m	/home/saipramod/.ivy2/cache/com.typesafe.play/play-functional_2.11/jars/play-functional_2.11-2.5.15.jar[0m
[0m[[0mdebug[0m] [0m	/home/saipramod/.ivy2/cache/com.typesafe.play/play-datacommons_2.11/jars/play-datacommons_2.11-2.5.15.jar[0m
[0m[[0mdebug[0m] [0m	/home/saipramod/.ivy2/cache/joda-time/joda-time/jars/joda-time-2.9.6.jar[0m
[0m[[0mdebug[0m] [0m	/home/saipramod/.ivy2/cache/org.joda/joda-convert/jars/joda-convert-1.8.1.jar[0m
[0m[[0mdebug[0m] [0m	/home/saipramod/.ivy2/cache/org.scala-lang/scala-reflect/jars/scala-reflect-2.11.11.jar[0m
[0m[[0mdebug[0m] [0m	/home/saipramod/.ivy2/cache/com.fasterxml.jackson.core/jackson-core/bundles/jackson-core-2.7.8.jar[0m
[0m[[0mdebug[0m] [0m	/home/saipramod/.ivy2/cache/com.fasterxml.jackson.core/jackson-annotations/bundles/jackson-annotations-2.7.8.jar[0m
[0m[[0mdebug[0m] [0m	/home/saipramod/.ivy2/cache/com.fasterxml.jackson.core/jackson-databind/bundles/jackson-databind-2.7.8.jar[0m
[0m[[0mdebug[0m] [0m	/home/saipramod/.ivy2/cache/com.fasterxml.jackson.datatype/jackson-datatype-jdk8/bundles/jackson-datatype-jdk8-2.7.8.jar[0m
[0m[[0mdebug[0m] [0m	/home/saipramod/.ivy2/cache/com.fasterxml.jackson.datatype/jackson-datatype-jsr310/bundles/jackson-datatype-jsr310-2.7.8.jar[0m
[0m[[0mdebug[0m] [0mWaiting for thread run-main-0 to terminate.[0m
[0m[[0mdebug[0m] [0m	Thread run-main-0 exited.[0m
[0m[[0mdebug[0m] [0mInterrupting remaining threads (should be all daemons).[0m
[0m[[0mdebug[0m] [0mSandboxed run complete..[0m
[0m[[0mdebug[0m] [0mExited with code 0[0m
